.grid{

	display: grid;
	padding: 1rem 1rem 2rem 1rem;
	grid-gap: 1rem;
	grid-template-areas:
		"generos"
		"busqueda"
		"catalogo";

	>.generos{grid-area: generos}
	>.busqueda{grid-area: busqueda}
	>.catalogo{grid-area: catalogo}

	@media only screen and (min-width: 768px){

		grid-template-columns: 12em calc(100vw - 12em - 3rem);
		grid-template-areas:
			"generos busqueda"
			"generos catalogo";
	}
}

.generos{

	display: grid;
	grid-template-rows: 3rem auto;
	height: 3rem;
	padding: 1rem;

	>ul, >h4{
		display: none; 
	}

	@media only screen and (min-width: 768px){

		.mat-form-field{ display: none; }

		height: calc(100vh - 3rem);

		>h4{
			display: block;
			border-bottom: solid 2px #000;
		}
		>ul{

			display: block;
			padding: 0;

			>li{

				list-style: none;
				cursor: pointer;
				transition: background-color 200ms;

				&:hover{
					background-color: rgba(0,0,0,0.5);
					color: #fff;
				}
				&.active,
				&:active{
					color: #000;
					background-color: #d6f5fa ;
				}
			}
		}
	}
}

.busqueda{
	display: flex;
	justify-content: center;
	paddding: 0 2rem;
	height: 3rem;
}

.catalogo{

	display: grid;
	grid-gap: 1rem;

	@media only screen and (min-width: 768px){
		grid-template-columns: repeat(2, 1fr);
		height: calc(100vh - 7rem);
	}
	@media only screen and (min-width: 992px){
		grid-template-columns: repeat(3, 1fr);
	}
	@media only screen and (min-width: 1200px){
		grid-template-columns: repeat(4, 1fr);
	}
}

.spinner-content {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}